@import './Root.css';

.main_service_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 130px);
    padding-bottom: 1rem;
    justify-content: center;
}

.item_service-grid{
    background-color: var(--gelo);
    width: 7rem;
    height: 7rem;
    margin: 1rem;

    border-radius: 8px;
    color: var(--azul_forte);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.item_service-grid > small{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 70%;
    text-align: center;
    padding: 4px;

}


.item_service-grid:hover{
    border: 1px solid var(--azul_forte);
}


.title_grid_service{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2rem;
    width: 100%;
    padding: 2%;
    padding-top: 4%;
    padding-left: 6%;
    color: var(--azul_forte);
}

@media (width < 425px) {
    .title_grid_service{
        text-transform: uppercase;
        font-weight: 500;
        width: 100%;
        padding: 2%;
        padding-top: 7%;
        text-align: center;
    }
}
