@import '../Root.css';

.main_service_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 130px);
    padding-bottom: 1rem;
}

.link_service_grid {
    text-decoration: none;
    margin: 5px;
    color: var(--azul_forte);
}

.item_service_grid{
    background-color: var(--gelo);
    width: 7rem;
    height: 7rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    color: var(--azul_forte);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.item_service_grid > small{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 70%;
    text-align: center;
    padding: 4px;
}

.item_service_grid > img {
    width: 40%;
    margin-left: 35px;
}

.title_grid_service{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2rem;
    width: 100%;
    padding-top: 4%;
    padding-bottom: 2%;
    color: var(--azul_forte);
}

.horizontal-scroll {
    overflow-x: scroll;
    white-space: nowrap;
    display: flex;
    gap: 10px;
  }

.search_box_service_grid {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
}

.search_box_service_grid > input {
    height: 40px;
    border-width: .3px;
    padding: 5px;
    width: 230px;
    border-color: var(--azul_forte);
    background: var(--gelo);
}

.search_box_service_grid input::placeholder {
    color: var(--azul_forte);
}

.link_service_grid_return {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link_service_grid_return > a {
    color: var(--azul_forte);
    text-decoration: none;
    margin-bottom: 2rem;
}

/*
.carousel-grid {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-grid-inner {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  
  .carousel-grid-item {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
  }
  
  .carousel-grid img {
    max-width: 100%;
  }
  
  .carousel-grid-prev,
  .carousel-grid-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  .carousel-grid-prev {
    left: 0;
  }
  
  .carousel-grid-next {
    right: 0;
  }
  */

.link_service_grid:hover {
    color: var(--preto);
}

.item_service_grid:hover{
    border: 1px solid var(--azul_forte);
}

.link_service_grid_return > a:hover {
    color: var(--preto);
}

@media (max-width: 320px) {
    .main_service_grid {
        gap: 10px;
        padding-bottom: 0;
    }

      .item_service_grid{
        width: 5rem;
        height: 5rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        
    }

    .item_service_grid {
        flex: 0 0 calc(30% - 5px); /* Define o tamanho do item para ocupar metade da linha com espaço entre eles */
        display: flex;
        align-items: center;
      }

    .item_service_grid > small{
        font-size: 50%;
        white-space: normal;
    }
    
    .item_service_grid > img {
        width: 30%;
        margin-left: 10px;
    }

    .title_grid_service{
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
}

@media (min-width: 321px) and (max-width: 360px) {
    .main_service_grid {
        gap: 10px;
        padding-bottom: 0;
    }

      .item_service_grid{
        width: 5rem;
        height: 5rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        
    }

    .item_service_grid {
        flex: 0 0 calc(30% - 5px); /* Define o tamanho do item para ocupar metade da linha com espaço entre eles */
        display: flex;
        align-items: center;
      }

    .item_service_grid > small{
        font-size: 50%;
        white-space: normal;
    }
    
    .item_service_grid > img {
        width: 30%;
        margin-left: 10px;
    }

    .title_grid_service{
        font-size: 1rem;
        margin-bottom: 2rem;
    }
}

@media (min-width: 321px) and (max-width: 375px) {
    .main_service_grid {
        gap: 10px;
        padding-bottom: 0;
    }

      .item_service_grid{
        width: 5rem;
        height: 5rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        
    }

    .item_service_grid {
        flex: 0 0 calc(30% - 5px); /* Define o tamanho do item para ocupar metade da linha com espaço entre eles */
        display: flex;
        align-items: center;
      }

    .item_service_grid > small{
        font-size: 50%;
        white-space: normal;
    }
    
    .item_service_grid > img {
        width: 30%;
        margin-left: 10px;
    }

    .title_grid_service{
        font-size: 1rem;
        margin-bottom: 2rem;
    }
}

@media (min-width: 376px) and (max-width: 480px) {

    .main_service_grid {
        gap: 10px;
    }

      .item_service_grid{
        width: 6rem;
        height: 6rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        
    }

    .item_service_grid {
        flex: 0 0 calc(30% - 5px); /* Define o tamanho do item para ocupar metade da linha com espaço entre eles */
        display: flex;
        align-items: center;
      }

    .item_service_grid > small{
        font-size: 50%;
        white-space: normal;
    }
    
    .item_service_grid > img {
        width: 30%;
        margin-left: 10px;
    }

    .title_grid_service{
        font-size: 1.5rem;
        padding-bottom: 7%;
    } 
}

@media (min-width: 481px) and (max-width: 720px) {

    .main_service_grid {
        gap: 15px;
    }

      .item_service_grid{
        width: 8rem;
        height: 8rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        
    }

    .item_service_grid {
        flex: 0 0 calc(30% - 5px); /* Define o tamanho do item para ocupar metade da linha com espaço entre eles */
        display: flex;
        align-items: center;
      }

    .item_service_grid > small{
        font-size: 70%;
        white-space: normal;
    }
    
    .item_service_grid > img {
        width: 40%;
        margin-left: 10px;
    }

    .title_grid_service{
        font-size: 1.7rem;
        padding-bottom: 7%;
    } 
}

@media (min-width: 721px) and (max-width: 768px) {

    .main_service_grid {
        gap: 15px;
    }

      .item_service_grid{
        width: 8rem;
        height: 8rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        
    }

    .item_service_grid {
        flex: 0 0 calc(30% - 5px); /* Define o tamanho do item para ocupar metade da linha com espaço entre eles */
        display: flex;
        align-items: center;
      }

    .item_service_grid > small{
        font-size: 70%;
        white-space: normal;
    }
    
    .item_service_grid > img {
        width: 40%;
        margin-left: 10px;
    }

    .title_grid_service{
        font-size: 1.7rem;
        padding-bottom: 7%;
    } 
}

@media (min-width: 769px) and (max-width: 1024px) {

    .main_service_grid {
        display: grid;
        gap: 2px;
    }

      .item_service_grid{
        width: 7rem;
        height: 7rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        
    }

    .item_service_grid {
        flex: 0 0 calc(30% - 5px); /* Define o tamanho do item para ocupar metade da linha com espaço entre eles */
        display: flex;
        align-items: center;
      }

    .item_service_grid > small{
        font-size: 65%;
        white-space: normal;
    }
    
    .item_service_grid > img {
        width: 35%;
        margin-left: 10px;
    }

    .title_grid_service{
        font-size: 1.8rem;
        padding-bottom: 5%;
    } 
}

@media (min-width: 1025px) and (max-width: 1280px) {

    .main_service_grid {
        display: grid;
        gap: 7px;
    }

      .item_service_grid{
        width: 7rem;
        height: 7rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        
    }

    .item_service_grid {
        flex: 0 0 calc(30% - 5px); /* Define o tamanho do item para ocupar metade da linha com espaço entre eles */
        display: flex;
        align-items: center;
      }

    .item_service_grid > small{
        font-size: 70%;
        white-space: normal;
    }
    
    .item_service_grid > img {
        width: 40%;
        margin-left: 10px;
    }

    .title_grid_service{
        font-size: 1.9rem;
        padding-bottom: 5%;
    } 
}