@import '../../Root.css';

.news_main {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-bottom: 2rem;
    padding-bottom: 0;
    gap: 1rem;
    width: 100%;
    margin-bottom: 0;
}
  
.news_title {
    width: 100%;
    margin-bottom: 1rem;
  }

.news_title h4 {
    font-size: 2rem;
    color: var(--azul_forte);
    text-transform: uppercase;
}

.figure-img {
    width: 600px;
    height: 300px;
}

.news_bar img, .news_bar_2 img {
    max-width: 600px;
    max-height: 300px;
}

.news_bar .figure, .news_bar_2 .figure{
    max-width: 100%;
    flex: 1;
}

.figure-caption {
    font-size: 1.5rem;
    color: var(--azul_forte);
    margin-bottom: 1rem;
    max-width: 600px;
}

.news_grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }  

.item_news_grid {
    background-color: var(--gelo);
    width: 100%;
    max-width: 603px;
    color: var(--azul_forte);
    text-decoration: none;
    align-items: center; 
    padding: 10px; 
    display: flex;
    margin-bottom: .5rem;
    min-height: 100px;
  }
  
  .item_news_grid img {
    margin-right: 10px;
    width: 20%;
    min-width: 130px;
    max-width: 130px;
    min-height: 65px;
    max-height: 65px;
  }
  
  .item_news_grid p {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: justify;
    margin: 0;
  }
